/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

@import "styles/common.less";

/* Ng-zorro components */
@import "~ng-zorro-antd/ng-zorro-antd.less";

@primary-color: @primary;
@layout-header-background: @black;
@layout-trigger-background: @black-contrast;

/* Import common style */

html,
body {
  font-family: "Montserrat", sans-serif !important;
  color: @black;
}
