@import "common.less";

.category-container {
  .category {
    text-align: center;
    padding: 15px;
    .transition();
    cursor: default;

    p {
      font-size: 16px;
      margin: 0;
    }

    i {
      font-size: 40px;
    }

    &.active {
      color: @primary;
    }

    &:hover:not(.active) {
      color: @primary;
      background-color: @white;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
