@import "common.less";

.timer {
  background-color: @white;
  margin-top: 10px;
  padding: 5px;
  border-radius: 2px;
  box-shadow: 1px 4px 6px 1px rgba(33, 37, 41, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .box {
    flex: 1;
    text-align: center;

    &:not(:last-child) {
      border-right: 1px solid @black;
    }

    .time {
      display: block;
      font-size: 20px;
      color: @primary;
      font-weight: 700;
    }
    .text {
      letter-spacing: -1px;
      font-size: 10px;
      display: block;
    }
  }
}
