@import "common.less";

.stat {
  background-color: @white;
  border-radius: 5px;
  padding: 20px 10px;

  .stat-title {
    font-size: 18px;
  }

  .stat-value {
    font-size: 18px;
    font-weight: 700;
    color: @primary;
  }

  i {
    font-size: 40px;
  }
}
