@import "common.less";

.brand {
  span {
    font-size: 14px;
    font-weight: bold;
    color: @white;
    margin-left: 10px;
    .transition();
  }
  &:hover {
    span {
      box-shadow: inset 0 -1px 0 white;
    }
  }
}
