@import "common.less";

.container {
  display: flex;
  align-items: center;
  flex-direction: column;

  .register-card {
    background-color: @white;
    padding: 20px 20px 40px 20px;
    border-radius: 10px;
    box-shadow: 1px 4px 6px 1px rgba(33, 37, 41, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (min-width: 350px) {
      .register-form {
        min-width: 300px;
      }
    }

    .login {
      text-align: center;
    }

    .register-form-button {
      margin-top: 10px;
      width: 100%;
    }
  }
}
